; The configuration file consists of sections,
; led by a "*[section]*" header and followed by "*name: value*" entries
; "*name=value*" is also accepted. Note that leading whitespace is removed from values.
; The optional values can contain format strings which refer to other values in the same section,
; or values in a special DEFAULT section. Additional defaults can be provided on initialization
; and retrieval. Comments are indicated by ";" or "#"; a comment may begin anywhere on a line,
; including on the same line after parameters or section declarations.

[master]
; 主HAProxy配置文件的路径
MasterConf=/usr/local/haproxy/conf/haproxy.conf
; 主HAProxy重启脚本的路径
MasterRestartScript=/usr/local/haproxy/restart_haproxy.sh


[slave]
; 从HAProxy机器远程登录：服务器ip:port,用户名,密码
SlaveServer=192.168.2.193:36000
SlaveRemoteUser=root
SlaveRemotePasswd=first2012++

; 从HAProxy配置文件的路径
SlaveConf=/usr/local/haproxy/conf/haproxy.conf
; 从HAProxy重启脚本的路径
SlaveRestartScript=/usr/local/haproxy/restart_haproxy.sh


[store]
; 数据存储方式：数据库(DB,以0表示)与文件(FILE,以1表示)两种
StoreScheme=1

; MySQL数据库连接信息
DBDriverName=mysql
DBDataSourceName=root:06122553@tcp(127.0.0.1:3306)/haproxyconsole?charset=utf8

; 若采用文件来存储负载均衡任务数据，则需指定该文件路径
;  负载均衡任务数据文件路径
FileToReplaceDB=../conf/DB.json


[stats]
; 主HAProxy数据统计页面URL
MasterStatsPage=http://192.168.2.194:8888

; 从HAProxy数据统计页面URL
SlaveStatsPage=http://192.168.2.193:8888


[others]
; 主从HAProxy的VIP
Vip=192.168.2.201

; 根据负载均衡任务数据生成的HAProxy新配置文件存放路径
NewHAProxyConfPath=../conf/haproxy_new.conf