global
	log 127.0.0.1 local3 debug
	daemon
	user root
	group root
	maxconn 65535
	nbproc 1
	pidfile /usr/local/haproxy/haproxy.pid

defaults
	option redispatch
	option dontlognull
	retries 3
	balance roundrobin
	timeout connect 5000ms
	timeout client 1800000ms
	timeout server 1800000ms

Listen-10001
	bind *:10001
	mode tcp
	option tcplog
	log global

	server 8000 192.168.2.225:8000 weight 3 check inter 2000 rise 2 fall 3
	server 8000 192.168.2.226:8000 weight 3 check inter 2000 rise 2 fall 3
	server 8000 192.168.2.227:8000 weight 3 check inter 2000 rise 2 fall 3
	server 8000 192.168.2.228:8000 weight 3 check inter 2000 rise 2 fall 3

Listen-10002
	bind *:10002
	mode tcp
	option tcplog
	log global

	server 9000 192.168.2.228:9000 weight 3 check inter 2000 rise 2 fall 3
	server 9000 192.168.2.229:9000 weight 3 check inter 2000 rise 2 fall 3

Listen-10003
	bind *:10003
	mode tcp
	option tcplog
	log global

	server 8000 192.168.2.193:8000 weight 3 check inter 2000 rise 2 fall 3
	server 9000 192.168.2.194:9000 weight 3 check inter 2000 rise 2 fall 3

Listen-10004
	bind *:10004
	mode tcp
	option tcplog
	log global

	server 36000 192.168.2.220:36000 weight 3 check inter 2000 rise 2 fall 3
	server 36000 192.168.2.221:36000 weight 3 check inter 2000 rise 2 fall 3

Listen-10005
	bind *:10005
	mode tcp
	option tcplog
	log global

	server 80000 192.168.2.111:80000 weight 3 check inter 2000 rise 2 fall 3
	server 8000 192.168.2.112:8000 weight 3 check inter 2000 rise 2 fall 3

Listen-10006
	bind *:10006
	mode tcp
	option tcplog
	log global

	server 2222 192.168.2.222:2222 weight 3 check inter 2000 rise 2 fall 3
	server 3333 182.168.2.223:3333 weight 3 check inter 2000 rise 2 fall 3

listen stats
	bind *:8888
	mode http
	option httplog
	log global
	stats uri /
	stats realm Haproxy \ statistic
	stats refresh 30s
	stats enable
	stats show-legends
	stats admin if TRUE
	stats auth admin:admin
	stats hide-version30s
	stats enable
	stats show-legends
	stats admin if TRUE
	stats auth admin:admin
	stats hide-version